[BASE]
#商户号
MERCHANTID=100100058120001
#终端号
POSID=10000102
#商户名称
MERCHANTNAME=加多宝凉茶
#商户名英文名称
MERCHANTNAMEEN=China UnionPay
#流水号
TRACENO=000001
#批次号
BATCHNO=000001
#打印张数
PRTCOUNT=1
#签购单抬头样式 0-中文 1-logo
PRINTTITLEMODE=1
#当签购单抬头为中文时的中文抬头
PRINTTITLECN=贴贴
#服务热线号码
HOTLINE=400-622-8888
#管理员密码
SUPERPWD=12345678
#地区码
LOCALCODE=0000
#商行代码
MERCODE=0000
#小费比率
TIPRATE=10
#冲正次数
REVERSALNUM=3
#是否支持外接读卡器（1-YES,0-NO）
ISEXRF=0
#是否支持射频（1-YES,0-NO）
ISSUPPORTRF=1
#是否使用PP60-RF（1-YES,0-NO）
ISPP60RF=0
#打印字体大小设置（0-小 1-大）
PRINTSIZE=1
[PIN]
#是否接密码键盘（1-YES,0-NO）
PINPAD=0
[COMM]
#是否预拨号（1-YES,0-NO）
PREDIAL=1
#TPDU
TPDU=6000260000
#超时时间
TIMEOUT=60
#交易类型（0-拨号，1-以太网，2-CDMA,3-GPRS,4-串口）
COMMTYPE=3
#以太网参数
[LINE]
#主机1IP
SERVERIP1=0.0.0.0
#主机端口1
PORT1=1234
#主机2IP
SERVERIP2=0.0.0.0
#主机端口2
PORT2=1234
#本地IP
LOCALIP=0.0.0.0
#子网掩码
MASK=0.0.0.0
#网关
GATEWAY=0.0.0.0
#拨号参数
[DIAL]
#拨号次数
DIALNUM=3
#外线号码
PREPHONE=
#电话号码1
PHONE1=02150361792
#电话号码2
PHONE2=02150361792
#电话号码3
PHONE3=02150361792
#GPRS参数
[GPRS]
#主机1IP
SERVERIP1=118.144.88.23
#主机端口1
PORT1=50003
#主机2IP
SERVERIP2=118.144.88.23
#主机端口2
PORT2=50003
#APN
APN=CMNET
#用户名
USERNAME=card
#用户密码
PWD=card
#长短链接设置
MODE=1
#CDMA参数
[CDMA]
#主机1IP
SERVERIP1=0.0.0.0
#主机端口1
PORT1=1234
#主机IP2
SERVERIP2=0.0.0.0
#主机端口2
PORT2=1234
#用户名
USERNAME=card
#用户密码
PWD=card
#长短链接设置
MODE=1
[EXT]
#待机界面显示银行名称(4个中文名称)
SHOWNAME=贴贴世界
#签购单抬头图片(50字以内)
PRNIMGNAME=
#抬头图片Xpos(图片左上角打印位置)
PRNXPOS=
#收单行代码1
BANKCODE1=1014
#收单行名称1
BANKNAME1=农村信用社
#收单行代码2
BANKCODE2=
#收单行名称2
BANKNAME2=
#收单行代码3
BANKCODE3=
#收单行名称3
BANKNAME3=
