Exception: STATUS_ACCESS_VIOLATION at eip=610C2C34
eax=00000000 ebx=1A7D0000 ecx=00000010 edx=67F054B2 esi=67F0B000 edi=00000001
ebp=1A7CFD9C esp=1A7CFD74 program=C:\NLCompiler\cygwin\bin\sh.exe, pid 3132, thread unknown (0x17FC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A7CFD9C  610C2C34  (67F0B000, 67F05550, 1A7CFE1C, 610203FA)
1A7CFDAC  67F010D9  (61167D98, 612424C4, 612424C4, 610209C0)
1A7CFE1C  610203FA  (67F00000, 00000000, 00000001, 007740B0)
1A7CFE3C  77749930  (67F08920, 67F00000, 00000000, 00000001)
1A7CFEE0  77768FBA  (00000000, 00000002, 00000000, 1A7CFF88)
1A7CFEF4  77768E5C  (00000000, 754A6E79, 00000002, 7A6EB4CF)
1A7CFF88  754A6CBE  (00000002, 1A7CFFD4, 77749ED2, 00000002)
1A7CFF94  754033CA  (00000002, 6C76DABD, 00000000, 00000000)
1A7CFFD4  77749ED2  (754A6CC4, 00000002, 00000000, 00000000)
2319814 [unknown (0x17FC)] sh 3132 exception::handle: Exception: STATUS_ACCESS_VIOLATION
2348995 [unknown (0x17FC)] sh 3132 exception::handle: Error while dumping state (probably corrupted stack)
