---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP2_EMV_M2_V0-5R
	    NL-8300_CN_CUP2_EMV_M2_V0-5R
            NL-8200_CN_CUP2_EMV_M2_V0-5R
	    NL-8080_CN_CUP2_EMV_M2_V0-5R
	    NL-GP8510_CN_CUP2_EMV_M2_V0-2R
发布版本号：V0.5
提交者：linjz		
发布日期：2012/06/15
主要改动：
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
银联总公司版本第五次提交修改内部说明：
1、支持显示LOGO，打印LOGO，默认界面显示银行名称，收单行可配置， 通过ZGYLPARAEXT文件配置，针对GP系列，需要先用解包工具解包，再将该文件一起打包；
2、支持设置选择打印印制的套打或者空白套打；
3、支持设置热敏打印字体使用旧字库或者新字库(99-系统管理-》1.终端参数设置-》支持小额代授权后按退格+24，即可弹出选项。)，仅针对8080Y,8510，GP730可选择，其他GP系列热敏都使用新字库，8200和8300的热敏只支持旧字库；
4、结算字体为支持24*24点阵；
5、系统管理员增加设置主管密码，可修改原主管密码，或者设置新的主管，设置完毕后，原主管会被删除，如果需要添加为普通柜员，需用新的主管签到添加。 
6、GP系列的INI文件也是命名为ZGYLPARA.ini。
7、订购退货不进行批上送；
8、版本号：
内部版本号：ZGYL012012061505
银联版本号：
 新大陆NL-8200 V311709 　  
 新大陆NL-8510 V311727 　  
 新大陆NL-GP730 V311300 　  
 新大陆NL-8080Y V311657 　  
 新大陆NL-GP710 V311251 　  
 新大陆NL-8300 V311944
公共库版本号：2012061401
EMV库版本号：2012060401

---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP2_EMV_M2_V0-4R
	    			NL-8300_CN_CUP2_EMV_M2_V0-4R
            NL-8200_CN_CUP2_EMV_M2_V0-4R
	    			NL-8080_CN_CUP2_EMV_M2_V0-4R
发布版本号：V0.4
提交者：linjz		
发布日期：2012/05/04
主要改动：
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
一、修改BUG:
		1、修改62域固定TAG的解析方式为灵活取值；
		2、针对新版本的NL-8510GP，其BIOS版本值不仅限于3位，打印时取版本的空间加大；
		3、初始化POS参数时，szMaxSendNum的值初始化为10；
		4、根据INI文件配置时，设置磁道加密的值时增加对加密模式的判断；
		5、SetVarMerchantNameCn中长度使用错误，使用成变量szMerchantNameEn的大小；
		6、修改checklist表中提到的撤销时先保存原流水的位置；
		7、修改EMV_Sale，EMV_Balance，EMV_Installment，EMV_BonusSale，EMV_EC_Load中部分地方退出通讯没挂断；
		8、增加ASSERT_EMV_HANGUP_QUIT，ASSERT_EMV_HANGUP_FAIL增加EMV_Stop();
二、兼容新库修改：
		1、公共库使用2012031501版本；
		2、EMV库使用2012050401版本，兼容此版本修改了：
				1）保存公钥时需要设置CAPK.checked = TRUE;
				2）需要设置EMV_SetDefActCodes；
				3）增加CheckInputPin,对是否需要由应用引发输入PIN的判断；
		3、主控使用银联TMS改造后对应的支持TMS和不支持TMS的主控；
三、优化：
		1、优化打印格式；
		2、支持根据INI文件，明文修改系统管理员密码以及POS主密钥；
		3、支持根据INI文件设置是否支持PP60RF,是否支持预授权完成输入密码,是否支持撤销类输入密码,设置签购单抬头；
		4、密钥模式修改成只有一组主密钥，PINKEY和TRCKEY保存到文件，计算时再保存到密钥区的方式；
		5、优化GP8510的界面；
		6、优化Makefile,make.bat;
四、新需求：
		1、支持TMS功能，可根据编译选项选择；
		2、针对银联新需求，支持打印签购单抬头灵活配置；
		
五、发布版本号：
不支持TMS的版本：
新大陆NL-8200		V313224		ZGYL012012050404	   
新大陆NL-8510		V313244		ZGYL012012050404	   
新大陆NL-GP730	V313303		ZGYL012012050404	   
新大陆NL-8080Y	V313216		ZGYL012012050404	   
新大陆NL-GP710	V313248		ZGYL012012050404	 
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP2_EMV_M2_V0-3R
	    NL-8300_CN_CUP2_EMV_M2_V0-3R
            NL-8200_CN_CUP2_EMV_M2_V0-3R
	    NL-8080_CN_CUP2_EMV_M2_V0-3R
发布版本号：V0.3
提交者：linjz		
发布日期：2012/01/19
主要改动：
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：修改了CHECKLIST表中的内容，并且根据银联新要求增加55域9F63的上送，该版本有发布提交给银联，内部版本号：ZGYL012012011303。
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP2_EMV_M2_V0-3-1T
	    NL-8300_CN_CUP2_EMV_M2_V0-3-1T
            NL-8200_CN_CUP2_EMV_M2_V0-3-1T
	    NL-8080_CN_CUP2_EMV_M2_V0-3-1T
发布版本号：V0.3
提交者：linjz		
发布日期：2011/11/14
主要改动：
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：1、修复了农行升级时发现的EMV初始化BUG；2、PINPAD默认类型为PINPAD_HY.
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP2_EMV_M2_V0-1R
	    NL-8300_CN_CUP2_EMV_M2_V0-1R
            NL-8200_CN_CUP2_EMV_M2_V0-1R
	    NL-8080_CN_CUP2_EMV_M2_V0-1R	
发布版本号：V0.R
提交者：linjz		
发布日期：2011/09/09
主要改动：
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：银联二代程序测试版提交
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP2_EMV_M2_V0-1-1T
发布版本号：V0.1.1T
提交者：linjz		
发布日期：2011/06/13
主要改动：
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：银联二代程序测试版提交
---------------------------------------------------------------
---------------------------------------------------------------
分支标签：NL-8200_CN_CUP2_EMV_M2_V0-1B
创建者：cdy
创建日期：2011/06/13
创建原因：在nl8200v2模块银联总公司主分支上创建银联总公司二代规范
          分支
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8200_CN_CUP_EMV_M2_V0-18R
	    NL-8300_CN_CUP_EMV_M2_V0-18R
	    NL-8510_CN_CUP_EMV_M2_V0-18R
发布版本号：V0.18R
提交者：xiaoty
发布日期：2011/06/07
主要改动：
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：更新银商TMS子应用新标签配置方式
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8200_CN_CUP_EMV_M2_V0-17R
	    NL-8300_CN_CUP_EMV_M2_V0-17R
	    NL-8510_CN_CUP_EMV_M2_V0-17R
发布版本号：V0.17R
提交者：chenwei4
发布日期：2011/05/24
主要改动：新增加运达LOGO打印,编译开关为PRINT_YUNDA_LOGO。新增NPR参数加载模块，编译开关为USE_NPR_CONFIG
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8200_CN_CUP_EMV_M2_V0-16R
	    NL-8300_CN_CUP_EMV_M2_V0-16R
	    NL-8510_CN_CUP_EMV_M2_V0-16R
发布版本号：V0.16R
提交者：xiaoty
发布日期：2011/01/11
主要改动：新增了make_tms.bat编译生成带tms功能的子应用，原来的make.bat生成不带tms功能的子应用放在路径bin下，文件名为aa.****.rom,带tms功能的文件名仍然沿用原来的文件名规则生成在主目录下。

版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8200_CN_CUP_EMV_M2_V0-15R
	    NL-8300_CN_CUP_EMV_M2_V0-15R
	    NL-8510_CN_CUP_EMV_M2_V0-15R
发布版本号：V0.15R
提交者：xiaoty
发布日期：2010/10/29
主要改动：根据银联商务标准版银行卡程序需求说明20100830.doc要求修改，将银联标准子应用改造适应最新TMS要求。
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8200_CN_CUP_EMV_M2_V0-15-1T
						NL-8300_CN_CUP_EMV_M2_V0-15-1T
						NL-8510_CN_CUP_EMV_M2_V0-15-1T
发布版本号：V0.15R
提交者：xiaoty
发布日期：2010/07/10
主要改动：根据中国银联商务的TMS V0.83版本要求修改，更新信息上送报文，以及子应用传商户终端号给主控
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP_EMV_M2_V0-14-1T
发布版本号：V0.14R
提交者：zhangj
发布日期：2010/03/27
主要改动：根据中国银联商务的TMS要求修改，本应用升级时需判断其他应用
是否结算，如未结算，则不能更新。
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP_EMV_M2_V0-14R
发布版本号：V0.14R
提交者：zhangj
发布日期：2010/01/22
主要改动：根据中国银联商务的TMS要求修改，增加在默认待机界面显示信号和电池电量
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP_EMV_M2_V0-13R
发布版本号：V0.13R
提交者：zhangj
发布日期：2009/11/16
主要改动：根据中国银联要求改动程序，结算环节统计要素修改。
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8510_CN_CUP_EMV_M2_V0-12R
>>>>>>> 1.11
发布版本号：V0.12R
提交者：zhangj
发布日期：2009/09/22
主要改动：根据中国银联要求改动程序
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8510_CQ_CUP_EMV_M2_V0-1R
发布版本号：V0.1R
提交者：zhouhd
发布日期：2009/07/20
主要改动：根据V2版进行本地化处理重庆银联程序
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------
---------------------------------------------------------------
标签版本号：NL-8510_CQ_CUP_EMV_M2_V0-1B
发布版本号：V0.1R
提交者：zhouhd
发布日期：2009/07/20
主要改动：根据V2版进行本地化处理重庆银联程序
版本处理：新增
适用BIOS版本：VB360
升级/生产说明：
---------------------------------------------------------------




